[System]
Name='tugas1_praktikum'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='desain-UI/UX'
Range=[0 10]
NumMFs=3
MF1='kurang-baik':'gaussmf',[1.699 6.939e-17]
MF2='baik':'gaussmf',[1.699 5]
MF3='sangat-baik':'gaussmf',[1.699 10]

[Input2]
Name='performa'
Range=[0 10]
NumMFs=3
MF1='kurang-baik':'gaussmf',[1.699 6.939e-17]
MF2='baik':'gaussmf',[1.699 5]
MF3='sangat-baik':'gaussmf',[1.699 10]

[Input3]
Name='kemudahan'
Range=[0 10]
NumMFs=2
MF1='sulit':'trimf',[-4 0 7]
MF2='mudah':'trimf',[3 10 14]

[Output1]
Name='kualitas-aplikasi'
Range=[0 30]
NumMFs=3
MF1='buruk':'trimf',[0 5 10]
MF2='baik':'trimf',[10 15 20]
MF3='sangat-baik':'trimf',[20 25 30]

[Rules]
0 1 1, 1 (1) : 2
0 3 2, 2 (1) : 2
3 3 2, 3 (1) : 1
2 2 2, 2 (1) : 1
1 1 2, 1 (1) : 1
1 2 1, 1 (1) : 1
